user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	multi_accept on;
}

http {

	server {
            listen 443 ssl;
			listen [::]:443;
            ssl_protocols TLSv1.2 TLSv1.3;
	    	ssl_certificate /etc/nginx/ssl/inception.crt;
	    	ssl_certificate_key /etc/nginx/ssl/inception.key;
		include /etc/nginx/mime.types;
            #root and index and server name
            root /var/www/wordpress;
            server_name agallet.42.fr;
            index index.php index.html index.htm;

			location / {
				autoindex on;
                try_files $uri $uri/ =404;
           }

            location ~ \.php$ {
                include /etc/nginx/snippets/fastcgi-php.conf;
                fastcgi_pass wordpress:9000;	
            }
 
	}
}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}

